export PATH="/opt/homebrew/bin:/usr/local/bin:/Users/jonatan/go/bin:$PATH"
export PATH="/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:$PATH"
export PATH="/Users/jonatan/Library/Python/3.8/bin:$PATH"
export PATH="${PATH}:${HOME}/.krew/bin"
export PATH="${PATH}:${HOME}/.local/bin"

alias ipython38='/Library/Frameworks/Python.framework/Versions/3.8/bin/python3'
alias ipip38='/Library/Frameworks/Python.framework/Versions/3.8/bin/pip3'

alias ls='ls -alhFG'

alias vim='nvim'

alias gs='git status'

# https://www.nitrokey.com/documentation/applications#os:mac&a:ssh-for-server-administration
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
	export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
