export PATH="/opt/homebrew/bin:$PATH"
export PATH="${PATH}:${HOME}/.krew/bin"
export DOCKER_HOST="unix:///Users/jonatan/.rd/docker.sock"

# Autocompletions
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

eval "$(op completion zsh)"; compdef _op op
source <(kubectl completion zsh)

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

# Allow completion of aliases, required for i.e. aws
setopt completealiases

# BEGIN ANSIBLE MANAGED BLOCK
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
# END ANSIBLE MANAGED BLOCK

alias ls='exa -alFg --git'
alias vim='nvim'

alias kube_debug="kubectl run -i --tty --rm debug --image=ubuntu --restart=Never -- sh"
alias aws="op run --env-file=$HOME/.config/op/aws-env -- aws"
alias terraform="op run --env-file=$HOME/.config/op/aws-env -- terraform"

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/jonatan/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
export PATH="/opt/homebrew/bin:$PATH"
